{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## TL;DR

* Installing LLDAP using K8s volumes and volumeClaims

```
helm install lldap . --namespace auth -f example_values/values_using_volume.yaml
```

* Installing LLDAP along with MariaDB

WIP

* Installing LLDAP with an already installed MariaDB/ SQL DB

WIP

{{ template "chart.valuesSection" . }}
